.cart7 {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 200;
}
.home13 {
  white-space: pre-wrap;
}
.shop7 {
  text-decoration: underline;
}
.home-shop-container {
  position: relative;
  font-size: var(--font-size-2xl);
  letter-spacing: 0.01em;
  font-weight: 200;
}
.content9,
.header1 {
  display: flex;
  flex-direction: column;
}
.content9 {
  width: 1920px;
  background-color: #f5f5f5;
  height: 378px;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.header1 {
  left: 0;
  background-color: var(--color-darkcyan-100);
  align-items: flex-start;
  justify-content: flex-start;
}
.header1,
.quantity,
.subtotal {
  position: absolute;
  top: 0;
}
.subtotal {
  left: 1040px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 200;
}
.quantity {
  left: 521px;
}
.product,
.quantity {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 200;
}
.div124,
.product,
.title1 {
  position: absolute;
  top: 0;
  left: 0;
}
.title1 {
  width: 1158px;
  height: 28px;
}
.div124 {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 200;
}
.pattern {
  align-self: stretch;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: 19px;
  color: var(--color-lightgray-200);
}
.solarcart-cross-outline-icon {
  position: absolute;
  width: 3.94%;
  top: calc(50% - 30px);
  right: -0.01%;
  left: 96.07%;
  max-width: 100%;
  overflow: hidden;
  height: 60px;
}
.div125 {
  position: absolute;
  top: 70px;
  left: 1044.3px;
  font-size: var(--font-size-12xl);
  letter-spacing: 0.01em;
  text-transform: capitalize;
  font-weight: 300;
  color: var(--color-black);
  display: inline-block;
  width: 207.9px;
}
.img-icon2 {
  position: absolute;
  top: calc(50% - 70px);
  left: calc(50% - 34.5px);
  width: 69px;
  height: 139px;
  object-fit: cover;
}
.img {
  width: 151px;
  position: relative;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-gainsboro-500);
  box-sizing: border-box;
  height: 188px;
}
.ceva,
.div126 {
  position: relative;
  letter-spacing: 0.01em;
  text-transform: capitalize;
  font-weight: 300;
}
.ceva {
  width: 340px;
  display: inline-block;
}
.div126 {
  color: var(--color-black);
  text-align: center;
}
.item-text,
.item1 {
  display: flex;
  justify-content: flex-start;
}
.item-text {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-4xs);
}
.item1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 645.3px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-6xl);
}
.div127 {
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 200;
}
.decrease-default1 {
  width: 44px;
  box-shadow: 0 0 26px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-3xs);
  background-color: var(--color-darkcyan-100);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.div128 {
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 200;
}
.quantity-view1 {
  box-shadow: 0 0 26px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-3xs);
  background-color: var(--color-darkcyan-100);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-21xl);
}
.div129 {
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 200;
}
.increase-active1 {
  width: 44px;
  box-shadow: 0 0 26px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-3xs);
  background-color: var(--color-darkcyan-100);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.quantity-buttons1 {
  position: absolute;
  top: 60px;
  left: 524.1px;
  width: 220.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.item {
  align-self: stretch;
  position: relative;
  height: 188px;
}
.bottom-line2 {
  width: 1540px;
  position: relative;
  background-color: var(--color-gainsboro-400);
  height: 1px;
}
.div130 {
  position: absolute;
  top: 70px;
  left: 1042.2px;
  font-size: var(--font-size-12xl);
  letter-spacing: 0.01em;
  text-transform: capitalize;
  font-weight: 300;
  color: var(--color-black);
  display: inline-block;
  width: 185.1px;
}
.solarcart-cross-outline-icon1 {
  position: absolute;
  width: 3.94%;
  top: calc(50% - 30px);
  right: -0.01%;
  left: 96.07%;
  max-width: 100%;
  overflow: hidden;
  height: 60px;
}
.img-icon3 {
  position: absolute;
  top: calc(50% - 52px);
  left: calc(50% - 53.5px);
  width: 108px;
  height: 103px;
  object-fit: cover;
}
.img1 {
  width: 151px;
  position: relative;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-gainsboro-500);
  box-sizing: border-box;
  height: 188px;
}
.div131,
.inca-ceva {
  position: relative;
  letter-spacing: 0.01em;
  text-transform: capitalize;
  font-weight: 300;
}
.inca-ceva {
  width: 340px;
  display: inline-block;
}
.div131 {
  color: var(--color-black);
  text-align: center;
}
.item-text1,
.item3 {
  display: flex;
  justify-content: flex-start;
}
.item-text1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-4xs);
}
.item3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 644px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-6xl);
}
.div132 {
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 200;
}
.decrease-default2 {
  width: 44px;
  box-shadow: 0 0 26px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-3xs);
  background-color: var(--color-darkcyan-100);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.div133 {
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 200;
}
.quantity-view2 {
  box-shadow: 0 0 26px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-3xs);
  background-color: var(--color-darkcyan-100);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-21xl);
}
.div134 {
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 200;
}
.increase-active2 {
  width: 44px;
  box-shadow: 0 0 26px rgba(0, 0, 0, 0.06);
  border-radius: var(--br-3xs);
  background-color: var(--color-darkcyan-100);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.quantity-buttons2 {
  position: absolute;
  top: 60px;
  left: 524.1px;
  width: 220.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.item2 {
  align-self: stretch;
  position: relative;
  height: 188px;
}
.bottom-line3 {
  width: 1540px;
  position: relative;
  background-color: var(--color-gainsboro-400);
  height: 1px;
}
.items4 {
  position: absolute;
  top: 61px;
  left: 0;
  width: 1540px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-2xl);
}
.cart-items1 {
  align-self: stretch;
  position: relative;
  height: 518px;
}
.cart-totals1 {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 200;
}
.bottom-line4 {
  width: 1540px;
  position: relative;
  background-color: var(--color-gainsboro-400);
  height: 1px;
}
.div135,
.subtotal2 {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 200;
}
.div135 {
  font-size: var(--font-size-2xl);
  letter-spacing: 0.01em;
  text-transform: capitalize;
  font-weight: 300;
  color: var(--color-black);
  text-align: center;
}
.subtotal1 {
  width: 530px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.bottom-line5 {
  width: 1540px;
  position: relative;
  background-color: var(--color-gainsboro-400);
  height: 1px;
}
.div136,
.total1 {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 200;
}
.div136 {
  font-size: var(--font-size-2xl);
  letter-spacing: 0.01em;
  text-transform: capitalize;
  font-weight: 300;
  color: var(--color-black);
  text-align: center;
}
.total {
  width: 530px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.bottom-line6 {
  width: 1540px;
  position: relative;
  background-color: var(--color-gainsboro-400);
  height: 1px;
}
.cart-total1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-3xl);
}
.update-cart {
  position: relative;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  font-weight: 300;
}
.btn13 {
  border-radius: var(--br-181xl);
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-23xl);
}
.continue-shopping {
  position: relative;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  font-weight: 300;
}
.btn14 {
  border-radius: var(--br-181xl);
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-23xl);
}
.proceed-to-checkout {
  position: relative;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  font-weight: 300;
}
.btn15 {
  border-radius: var(--br-181xl);
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-23xl);
}
.btns,
.cart-totals {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.btns {
  flex-direction: row;
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
  color: var(--color-darkcyan-100);
}
.cart-totals {
  position: absolute;
  top: 0;
  left: 0;
  width: 1531px;
  flex-direction: column;
  gap: 36px;
}
.cart-total {
  align-self: stretch;
  position: relative;
  height: 304px;
  font-size: var(--font-size-11xl);
}
.cart-items {
  position: absolute;
  top: 490px;
  left: 190px;
  background-color: var(--color-darkcyan-100);
  width: 1540px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-61xl);
  font-size: var(--font-size-3xl);
}
.latest-posts6,
.read-blogs5 {
  position: relative;
  letter-spacing: 0.06em;
  line-height: 114%;
  text-transform: uppercase;
}
.read-blogs5 {
  letter-spacing: 0.1em;
  line-height: 148%;
  font-weight: 500;
}
.btn-child {
  align-self: stretch;
  position: relative;
  background-color: var(--color-gainsboro-100);
  height: 3px;
}
.btn16,
.title-btn8 {
  display: flex;
  align-items: center;
}
.btn16 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  font-size: var(--font-size-sm);
  font-family: var(--font-lato);
}
.title-btn8 {
  width: 1300px;
  flex-direction: row;
  justify-content: space-between;
}
.david-svihovec-uyu-izpc73u-uns-icon5 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 298px;
  flex-shrink: 0;
  object-fit: cover;
}
.get-some-cool5,
.may-20-202415 {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.may-20-202415 {
  white-space: pre-wrap;
}
.get-some-cool5 {
  align-self: stretch;
  font-size: var(--font-size-xl);
  line-height: 144%;
  color: var(--color-gray-100);
}
.div137,
.text51 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text51 {
  align-self: stretch;
  gap: var(--gap-7xs);
}
.div137 {
  width: 370px;
  height: 199px;
  gap: var(--gap-sm);
}
.matthew-brodeur-osvr0wgyubs-un-icon9 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 298px;
  flex-shrink: 0;
  object-fit: cover;
}
.may-20-202416,
.technology-hack-you5 {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.may-20-202416 {
  white-space: pre-wrap;
}
.technology-hack-you5 {
  align-self: stretch;
  font-size: var(--font-size-xl);
  line-height: 144%;
  color: var(--color-gray-100);
}
.div138,
.text52 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text52 {
  align-self: stretch;
  gap: var(--gap-7xs);
}
.div138 {
  flex: 1;
  gap: var(--gap-sm);
}
.eniko-kis-kslptsyaqiq-unsplash-icon5 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 298px;
  flex-shrink: 0;
  object-fit: cover;
}
.may-20-202417,
.top-10-bigest5 {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.may-20-202417 {
  white-space: pre-wrap;
}
.top-10-bigest5 {
  align-self: stretch;
  font-size: var(--font-size-xl);
  line-height: 144%;
  color: var(--color-gray-100);
}
.div139,
.text53 {
  flex-direction: column;
  align-items: flex-start;
}
.text53 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.div139 {
  flex: 1;
  gap: var(--gap-sm);
}
.div139,
.instagram,
.latest-posts5,
.posts5 {
  display: flex;
  justify-content: flex-start;
}
.posts5 {
  width: 1300px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-smi);
  color: var(--color-darkcyan-100);
}
.instagram,
.latest-posts5 {
  flex-direction: column;
}
.latest-posts5 {
  align-items: flex-start;
  gap: var(--gap-11xl);
}
.instagram {
  width: 1300px;
  align-items: center;
}
.span6 {
  color: var(--color-skyblue);
}
.sancho {
  position: absolute;
  top: 0;
  left: 0;
}
.logo {
  width: 147px;
  position: relative;
  height: 48px;
}
.nisi-purus-vitae6 {
  width: 339px;
  position: relative;
  letter-spacing: 0.03em;
  line-height: 138%;
  font-weight: 300;
  display: inline-block;
}
.vector-icon21 {
  width: 12px;
  position: relative;
  height: 21px;
}
.vector-icon22,
.vector-icon23 {
  width: 18px;
  position: relative;
  height: 19px;
}
.vector-icon23 {
  height: 15px;
}
.vector-icon24,
.vector-icon25 {
  width: 18px;
  position: relative;
  height: 19px;
}
.vector-icon25 {
  width: 22px;
  height: 15px;
}
.social6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.company,
.info-newsletter-social6,
.newsletter-social6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.info-newsletter-social6 {
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-200);
  font-family: var(--font-lato);
}
.company {
  gap: var(--gap-3xs);
  font-size: var(--font-size-14xl);
}
.quick-links14 {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.heading12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.home14 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 148%;
  text-transform: uppercase;
  font-weight: 500;
}
.div140 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-darkcyan-100);
}
.about12 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 148%;
  text-transform: uppercase;
  font-weight: 500;
}
.div141 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.shop8 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 148%;
  text-transform: uppercase;
  font-weight: 500;
}
.div142 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.blogs6 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 148%;
  text-transform: uppercase;
  font-weight: 500;
}
.div143 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact15 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 148%;
  text-transform: uppercase;
  font-weight: 500;
}
.div144,
.links13,
.quick-links13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.links13,
.quick-links13 {
  flex-direction: column;
}
.links13 {
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
  font-family: var(--font-lato);
}
.quick-links13 {
  gap: var(--gap-3xs);
}
.help-info13 {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.heading13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.track-your-order6 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 148%;
  text-transform: uppercase;
  font-weight: 500;
}
.div145 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.returns-policies6 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 148%;
  text-transform: uppercase;
  font-weight: 500;
}
.div146 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.shipping-delivery6 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 148%;
  text-transform: uppercase;
  font-weight: 500;
}
.div147 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us12 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 148%;
  text-transform: uppercase;
  font-weight: 500;
}
.div148 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.faqs6 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 148%;
  text-transform: uppercase;
  font-weight: 500;
}
.div149,
.help-info12,
.links14 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.help-info12,
.links14 {
  flex-direction: column;
}
.links14 {
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
  font-family: var(--font-lato);
}
.help-info12 {
  gap: var(--gap-3xs);
}
.contact-us14 {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.heading14 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.do-you-have6 {
  margin: 0;
  font-weight: 300;
}
.yourinfogmailcom5 {
  margin: 0;
  text-decoration: underline;
}
.do-you-have-container6 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.03em;
  line-height: 138%;
  display: inline-block;
  width: 242px;
}
.email {
  width: 242px;
  position: relative;
  height: 66px;
}
.if-you-need6 {
  margin: 0;
  font-weight: 300;
}
.p14 {
  margin: 0;
  text-decoration: underline;
}
.if-you-need-container6 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.03em;
  line-height: 138%;
  display: inline-block;
  width: 242px;
}
.phone3 {
  width: 242px;
  position: relative;
  height: 66px;
}
.contact16 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-sm);
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-200);
  font-family: var(--font-lato);
}
.contact-us13,
.contact16,
.links12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us13 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.links12 {
  width: 1300px;
  flex-direction: row;
  gap: 140px;
}
.line7 {
  width: 1920px;
  position: relative;
  background-color: var(--color-lightgray-200);
  height: 1px;
}
.footer3 {
  gap: var(--gap-61xl);
  font-size: var(--font-size-xl);
}
.footer2,
.footer3,
.insta-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.insta-footer {
  height: 742px;
  gap: var(--gap-81xl);
}
.footer2 {
  position: absolute;
  top: 1504px;
  left: 0;
  background-color: var(--color-darkcyan-100);
  width: 1883px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-jost);
}
.black-and-white-collection-67 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.black-and-white-collection-67,
.logo2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.logo1 {
  width: 219.1px;
  position: relative;
  height: 125.3px;
}
.home15 {
  color: #404040;
}
.about13,
.contact17,
.home15,
.shop9 {
  position: relative;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  font-weight: 300;
}
.nav6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.solarcart-large-minimalistic-icon,
.solarmagnifer-outline-icon,
.solaruser-outline-icon {
  width: 27px;
  position: relative;
  height: 27px;
  overflow: hidden;
  flex-shrink: 0;
}
.icons,
.nav-right-icon {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.icons {
  align-items: flex-start;
  gap: var(--gap-xl);
}
.nav-right-icon {
  align-items: center;
}
.cart6,
.navbar6 {
  background-color: var(--color-darkcyan-100);
}
.navbar6 {
  position: absolute;
  top: 0;
  left: calc(50% - 960px);
  border-radius: var(--br-3xs);
  width: 1920px;
  height: 88px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px 190px;
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.cart6 {
  width: 100%;
  position: relative;
  height: 2333px;
  overflow: hidden;
  text-align: left;
  font-size: 60px;
  color: var(--color-gray-100);
  font-family: var(--font-outfit);
}
