.rectangle,
.your-products-are {
  align-self: stretch;
  position: relative;
}
.rectangle {
  width: 1920px;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.your-products-are {
  margin: 0;
  font-size: inherit;
  letter-spacing: 0.02em;
  line-height: 114%;
  text-transform: uppercase;
  font-weight: 300;
  font-family: inherit;
}
.product-quote {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 211px 0 0;
  box-sizing: border-box;
  min-width: 433px;
  max-width: 100%;
}
.daniel-korpai-hbtkibummbi-unsp-icon {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  
}
.wrapper-daniel-korpai-hbtkibum {
  height: 612px;
  width: 529px;
  position: relative;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 65px;
  min-width: 845px;
  max-width: 100%;
  z-index: 1;
}
.goodmusic-1-icon {
  height: 224px;
  width: 239px;
  position: relative;
  object-fit: contain;
  mix-blend-mode: normal;
  z-index: 1;
}
.slider,
.slider-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.slider {
  flex: 1;
  background-color: var(--color-white);
  justify-content: center;
  padding: 0 0 0 var(--padding-291xl);
  gap: 71px;
}
.slider-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 var(--padding-101xl);
  text-align: left;
  font-size: var(--font-size-64xl);
  color: var(--color-gray-100);
  font-family: var(--font-jost);
}
.group-icon {
  height: 25px;
  width: 22.7px;
  position: relative;
}
.free-delivery {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.consectetur-adipi-elit {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.03em;
  line-height: 138%;
  font-weight: 300;
  font-family: var(--font-lato);
  color: var(--color-darkslategray-200);
}
.div,
.text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.div {
  flex-direction: row;
  gap: var(--gap-sm);
}
.group-icon1 {
  height: 25.7px;
  width: 25.2px;
  position: relative;
}
.dolor-sit-amet,
.quality-guarantee {
  align-self: stretch;
  position: relative;
}
.quality-guarantee {
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.dolor-sit-amet {
  font-size: var(--font-size-base);
  letter-spacing: 0.03em;
  line-height: 138%;
  font-weight: 300;
  font-family: var(--font-lato);
  color: var(--color-darkslategray-200);
}
.div1,
.text1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.div1 {
  flex-direction: row;
  gap: var(--gap-smi);
}
.group-icon2 {
  height: 25px;
  width: 25.5px;
  position: relative;
}
.daily-offers {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.amet-consectetur-adipi {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.03em;
  line-height: 138%;
  font-weight: 300;
  font-family: var(--font-lato);
  color: var(--color-darkslategray-200);
}
.div2,
.text2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.div2 {
  flex-direction: row;
  gap: var(--gap-sm);
}
.group-icon3 {
  height: 25px;
  width: 25.5px;
  position: relative;
}
.secure-payment {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.rem-lopsum-dolor {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.03em;
  line-height: 138%;
  font-weight: 300;
  font-family: var(--font-lato);
  color: var(--color-darkslategray-200);
}
.div3,
.features,
.text3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text3 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.div3,
.features {
  flex-direction: row;
}
.div3 {
  flex: 1;
  gap: var(--gap-smi);
}
.features {
  width: 1300px;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-36xl);
  font-size: var(--font-size-xl);
}
.go-to-shop,
.mobile-products {
  position: relative;
  text-transform: uppercase;
}
.mobile-products {
  margin: 0;
  font-size: inherit;
  letter-spacing: 0.06em;
  line-height: 114%;
  font-weight: 400;
  font-family: inherit;
}
.go-to-shop {
  letter-spacing: 0.1em;
  line-height: 21px;
  font-weight: 500;
  display: inline-block;
  min-width: 98px;
}
.link-backgrounds {
  align-self: stretch;
  height: 3px;
  position: relative;
  background-color: var(--color-gainsboro-100);
}
.shop-links {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.product-links,
.shop-links,
.title-btn {
  display: flex;
  align-items: flex-start;
}
.product-links {
  width: 98px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  font-family: var(--font-lato);
}
.title-btn {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.kuiye-chen-nuogfo4pude-unsplas-icon {
  height: 417px;
  width: 310px;
  position: relative;
  object-fit: cover;
  display: none;
}
.add-to-cart {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-lato);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 107px;
}
.ioncart-icon1 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.ioncart-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
}
.hover-card-btn,
.kuiye-chen-nuogfo4pude-unsplas-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.hover-card-btn {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-11xl);
  background-color: var(--color-gray-100);
  align-items: flex-start;
  gap: var(--gap-5xs);
  z-index: 1;
}
.kuiye-chen-nuogfo4pude-unsplas-parent {
  align-self: stretch;
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-15xl) var(--padding-40xl);
  background-image: url(./public/kuiyechennuogfo4pudeunsplash@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.div4,
.krysis {
  position: relative;
  display: inline-block;
}
.krysis {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-width: 68px;
}
.div4 {
  letter-spacing: 0.03em;
  min-width: 49px;
  white-space: nowrap;
}
.wrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
  color: var(--color-white);
  font-family: var(--font-lato);
}
.frame-parent,
.text4,
.wrapper {
  display: flex;
  align-items: flex-start;
}
.text4 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent {
  height: 456px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.pexels-soulful-pizza-6753223-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div5,
.logy {
  position: relative;
  display: inline-block;
}
.logy {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-width: 56px;
}
.div5 {
  letter-spacing: 0.03em;
  min-width: 61px;
  white-space: nowrap;
}
.container,
.text5 {
  display: flex;
  align-items: flex-start;
}
.container {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
  color: var(--color-white);
  font-family: var(--font-lato);
}
.text5 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.pexels-soulful-pizza-6753223-parent {
  height: 457px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.daniel-korpai-hbtkibummbi-unsp-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div6,
.vovo {
  position: relative;
  display: inline-block;
}
.vovo {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-width: 62px;
}
.div6 {
  letter-spacing: 0.03em;
  min-width: 49px;
  white-space: nowrap;
}
.frame,
.text6 {
  display: flex;
  align-items: flex-start;
}
.frame {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
  color: var(--color-white);
  font-family: var(--font-lato);
}
.text6 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.daniel-korpai-hbtkibummbi-unsp-parent {
  height: 457px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.matthew-brodeur-osvr0wgyubs-un-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div7,
.rita {
  position: relative;
  display: inline-block;
}
.rita {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-width: 42px;
}
.div7 {
  letter-spacing: 0.03em;
  min-width: 61px;
  white-space: nowrap;
}
.frame-div,
.text7 {
  display: flex;
  align-items: flex-start;
}
.frame-div {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
  color: var(--color-white);
  font-family: var(--font-lato);
}
.text7 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.matthew-brodeur-osvr0wgyubs-un-parent {
  height: 457px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.item-cards {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  grid-template-columns: repeat(4, minmax(232px, 1fr));
}
.slider-child,
.slider-inner,
.slider-item {
  height: 14px;
  width: 14px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-darkslategray-100);
}
.slider-inner,
.slider-item {
  background-color: var(--color-lightgray-100);
}
.item-slider,
.slider1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.slider1 {
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.item-slider {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.product-items,
.product-types {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.product-items {
  align-self: stretch;
  gap: var(--gap-31xl);
  font-size: var(--font-size-xl);
}
.product-types {
  width: 1300px;
  gap: var(--gap-11xl);
}
.go-to-shop1,
.smart-watches {
  position: relative;
  text-transform: uppercase;
}
.smart-watches {
  margin: 0;
  font-size: inherit;
  letter-spacing: 0.06em;
  line-height: 114%;
  font-weight: 400;
  font-family: inherit;
}
.go-to-shop1 {
  letter-spacing: 0.1em;
  line-height: 21px;
  font-weight: 500;
  display: inline-block;
  min-width: 98px;
}
.frame-child {
  align-self: stretch;
  height: 3px;
  position: relative;
  background-color: var(--color-gainsboro-100);
}
.go-to-shop-parent {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.go-to-shop-parent,
.title-btn-inner,
.title-btn1 {
  display: flex;
  align-items: flex-start;
}
.title-btn-inner {
  width: 98px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  font-family: var(--font-lato);
}
.title-btn1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.matthew-brodeur-osvr0wgyubs-un-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 8px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div9,
.geavy {
  position: relative;
  display: inline-block;
}
.geavy {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-width: 69px;
}
.div9 {
  letter-spacing: 0.03em;
  font-family: var(--font-lato);
  color: var(--color-white);
  min-width: 49px;
  white-space: nowrap;
}
.text8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.div8 {
  height: 457px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.daniel-korpai-hbtkibummbi-unsp-icon2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div11,
.heavy-tank {
  position: relative;
  display: inline-block;
}
.heavy-tank {
  height: 29px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-width: 128px;
}
.div11 {
  letter-spacing: 0.03em;
  font-family: var(--font-lato);
  color: var(--color-white);
  min-width: 49px;
  white-space: nowrap;
}
.div10,
.text9 {
  display: flex;
  align-items: center;
}
.text9 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.div10 {
  height: 457px;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-3xs);
}
.kuiye-chen-nuogfo4pude-unsplas-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div13,
.spoter {
  position: relative;
  display: inline-block;
}
.spoter {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-width: 76px;
}
.div13 {
  letter-spacing: 0.03em;
  font-family: var(--font-lato);
  color: var(--color-white);
  min-width: 49px;
  white-space: nowrap;
}
.text10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.div12 {
  height: 457px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.pexels-soulful-pizza-6753223-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.black-cat,
.div15 {
  position: relative;
  display: inline-block;
}
.black-cat {
  height: 29px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-width: 110px;
}
.div15 {
  letter-spacing: 0.03em;
  font-family: var(--font-lato);
  color: var(--color-white);
  min-width: 49px;
  white-space: nowrap;
}
.text11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.div14,
.items {
  align-items: flex-start;
}
.div14 {
  height: 457px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.items {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-xl);
  grid-template-columns: repeat(4, minmax(232px, 1fr));
}
.ellipse-div,
.slider-child1,
.slider-child2 {
  height: 14px;
  width: 14px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-darkslategray-100);
}
.slider-child1,
.slider-child2 {
  background-color: var(--color-lightgray-100);
}
.slider-container,
.slider2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.slider2 {
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.slider-container {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.items-parent,
.product-types1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.items-parent {
  align-self: stretch;
  gap: var(--gap-31xl);
  font-size: var(--font-size-xl);
}
.product-types1 {
  width: 1300px;
  gap: var(--gap-11xl);
}
.products-title,
.products-title-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.products-title {
  width: 1300px;
  overflow-x: auto;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-101xl);
}
.products-title-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-101xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-gray-100);
  font-family: var(--font-jost);
}
.sale-child {
  align-self: stretch;
  width: 1920px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.discount-shape {
  width: 48px;
  height: 1px;
  position: relative;
  background-color: #252525;
  z-index: 1;
}
.discount-background {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16.5px 0 0;
}
.off {
  position: relative;
  letter-spacing: 0.16em;
  line-height: 114%;
  text-transform: uppercase;
  font-weight: 300;
  z-index: 1;
}
.discount-background-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-xl);
}
.new-year-sale {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-64xl);
  letter-spacing: 0.02em;
  line-height: 114%;
  text-transform: uppercase;
  font-weight: 300;
  font-family: inherit;
  z-index: 1;
}
.sale-details {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28px;
}
.shop-sale {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  line-height: 148%;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-lato);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 86px;
}
.btn,
.sale-offer,
.sale-offer-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.btn {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-30xl);
  background-color: var(--color-gray-100);
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.btn:hover {
  background-color: var(--color-dimgray);
}
.sale-offer,
.sale-offer-wrapper {
  flex-direction: column;
}
.sale-offer {
  align-self: stretch;
  gap: 45px;
}
.sale-offer-wrapper {
  width: 621px;
  padding: 219px 0 0;
  box-sizing: border-box;
  min-width: 621px;
  max-width: 100%;
}
.aram-sabah-smvuoz8cscw-unsplas-icon {
  height: 100%;
  flex: 1;
  overflow: hidden;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: scale(1.184);
}
.wrapper-aram-sabah-smvuoz8cscw {
  height: 694px;
  flex: 1;
  position: relative;
  max-width: 100%;
  min-width: 507px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sale,
.sale-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.sale {
  flex: 1;
  background-color: var(--color-white);
  justify-content: center;
  padding: 0 0 0 420px;
  gap: 99px;
}
.sale-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 var(--padding-101xl);
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-gray-100);
  font-family: var(--font-jost);
}
.latest-posts,
.read-blogs {
  position: relative;
  text-transform: uppercase;
}
.latest-posts {
  margin: 0;
  font-size: inherit;
  letter-spacing: 0.06em;
  line-height: 114%;
  font-weight: 400;
  font-family: inherit;
}
.read-blogs {
  letter-spacing: 0.1em;
  line-height: 21px;
  font-weight: 500;
  display: inline-block;
  min-width: 99px;
}
.button-background {
  align-self: stretch;
  height: 3px;
  position: relative;
  background-color: var(--color-gainsboro-100);
}
.read-blogs-parent {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.read-blogs-button,
.read-blogs-parent,
.title-btn2 {
  display: flex;
  align-items: flex-start;
}
.read-blogs-button {
  width: 99px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  font-family: var(--font-lato);
}
.title-btn2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.david-svihovec-uyu-izpc73u-uns-icon {
  align-self: stretch;
  height: 298px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.get-some-cool,
.may-20-2024 {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.may-20-2024 {
  white-space: pre-wrap;
}
.get-some-cool {
  font-size: var(--font-size-xl);
  line-height: 29px;
  color: var(--color-gray-100);
}
.div16,
.text12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text12 {
  gap: var(--gap-7xs);
  flex-shrink: 0;
}
.div16 {
  height: 199px;
  width: 370px;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  max-width: 100%;
}
.matthew-brodeur-osvr0wgyubs-un-icon2 {
  align-self: stretch;
  height: 298px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.may-20-20241,
.technology-hack-you {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.may-20-20241 {
  white-space: pre-wrap;
}
.technology-hack-you {
  align-self: stretch;
  font-size: var(--font-size-xl);
  line-height: 29px;
  color: var(--color-gray-100);
}
.post-cards,
.text13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text13 {
  align-self: stretch;
  gap: var(--gap-7xs);
}
.post-cards {
  flex: 1;
  gap: var(--gap-sm);
  min-width: 289px;
  max-width: 100%;
}
.eniko-kis-kslptsyaqiq-unsplash-icon {
  align-self: stretch;
  height: 298px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.may-20-20242,
.top-10-bigest {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.may-20-20242 {
  white-space: pre-wrap;
}
.top-10-bigest {
  align-self: stretch;
  font-size: var(--font-size-xl);
  line-height: 29px;
  color: var(--color-gray-100);
}
.post-cards1,
.posts,
.posts-title,
.text14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text14 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.post-cards1,
.posts,
.posts-title {
  max-width: 100%;
}
.post-cards1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-sm);
  min-width: 289px;
}
.posts,
.posts-title {
  align-self: stretch;
}
.posts {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-xl);
  font-size: var(--font-size-smi);
  color: var(--color-white);
}
.posts-title {
  flex-direction: column;
  padding: 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.testimonial-avatars-icon {
  height: 45px;
  width: 22.3px;
  position: relative;
  object-fit: contain;
}
.quote-icon {
  width: 91px;
  height: 65px;
  position: relative;
}
.tempus-oncu-enim {
  margin: 0;
  align-self: stretch;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 138%;
  font-weight: 300;
}
.ionstar-icon,
.ionstar-icon1,
.ionstar-icon2,
.ionstar-icon3,
.ionstar-icon4 {
  height: 17px;
  width: 17px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 17px;
}
.stars {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl);
  gap: var(--gap-6xs);
}
.emma-chamberlin {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 148%;
  text-transform: uppercase;
  font-weight: 500;
  white-space: nowrap;
}
.content1,
.review,
.review-star-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.review-star-name {
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.content1,
.review {
  max-width: 100%;
}
.review {
  width: 1015.4px;
  gap: var(--gap-11xl);
}
.content1 {
  flex: 1;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  min-width: 816px;
}
.testimonial-avatars-icon1 {
  height: 45px;
  width: 22.3px;
  position: relative;
  z-index: 1;
}
.testimonials,
.testimonials-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.testimonials {
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}
.testimonials-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-15xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-lato);
}
.subscribe-us-now {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.06em;
  line-height: 114%;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
}
.get-latest-news {
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.03em;
  line-height: 138%;
  font-weight: 300;
  font-family: var(--font-lato);
}
.text15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.subscribe1,
.your-email-address {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 138%;
  font-weight: 300;
}
.subscribe1 {
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-lato);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 87px;
}
.btn1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-20xl);
  background-color: var(--color-skyblue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn1:hover {
  background-color: var(--color-slategray);
}
.input,
.subscribe,
.subscribe-us {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.input {
  flex: 1;
  box-shadow: 0 0 44px rgba(0, 0, 0, 0.08);
  background-color: var(--color-white);
  border: 1px solid var(--color-whitesmoke-200);
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-11xl);
  min-width: 321px;
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-200);
  font-family: var(--font-lato);
}
.subscribe,
.subscribe-us {
  justify-content: flex-start;
}
.subscribe-us {
  flex: 1;
  background-color: var(--color-gray-100);
  flex-wrap: wrap;
  align-items: center;
  padding: var(--padding-61xl) var(--padding-91xl);
  gap: var(--gap-105xl);
}
.subscribe {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 var(--padding-xl);
  color: var(--color-white);
}
.shop-our-insta {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.06em;
  line-height: 114%;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
}
.shop-insta {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
}
.images-icon {
  height: 244px;
  width: 244px;
  position: relative;
  object-fit: cover;
  min-height: 244px;
}
.hover-child,
.hover1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hover-child {
  object-fit: cover;
  display: none;
}
.hover1 {
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.social-icon {
  position: absolute;
  top: 10px;
  left: 203px;
  width: 29.9px;
  height: 32px;
  z-index: 2;
}
.hover {
  height: 244px;
  flex: 1;
  position: relative;
  background-image: url(./public/rectangle-173@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 159px;
}
.images-icon1,
.images-icon2,
.images-icon3 {
  height: 244px;
  width: 244px;
  position: relative;
  object-fit: cover;
  min-height: 244px;
}
.footer,
.gallery {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.gallery {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-xl);
}
.footer {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.span {
  color: var(--color-skyblue);
}
.ministore {
  margin: 0;
  height: 48px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.nisi-purus-vitae,
.social-icon1 {
  align-self: stretch;
  position: relative;
}
.nisi-purus-vitae {
  letter-spacing: 0.03em;
  line-height: 138%;
  font-weight: 300;
}
.social-icon1 {
  width: 12px;
  max-height: 100%;
  min-height: 21px;
}
.social-icons,
.social-icons1 {
  height: 19px;
  width: 18px;
  position: relative;
}
.social-icons1 {
  height: 15px;
}
.social-icons2,
.social-icons3 {
  height: 19px;
  width: 18px;
  position: relative;
}
.social-icons3 {
  height: 15px;
  width: 22px;
}
.social {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.newsletter-social {
  width: 208px;
}
.info-newsletter-social,
.newsletter-social,
.store-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.info-newsletter-social {
  align-self: stretch;
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-200);
  font-family: var(--font-lato);
}
.store-name {
  width: 339px;
  gap: var(--gap-3xs);
  max-width: 100%;
  font-size: var(--font-size-14xl);
}
.quick-links1 {
  height: 29px;
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  display: inline-block;
  min-width: 128px;
  white-space: nowrap;
}
.heading {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.home1 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 49px;
}
.quick-links2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-white);
}
.about1 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 56px;
}
.about-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.shop {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 44px;
}
.blogs-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.blogs {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 52px;
}
.help-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact1 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 74px;
}
.footer-info,
.links,
.quick-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.links,
.quick-links {
  flex-direction: column;
}
.links {
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
  font-family: var(--font-lato);
}
.quick-links {
  gap: var(--gap-3xs);
}
.help-info1 {
  height: 29px;
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  display: inline-block;
}
.heading1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.track-your-order {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
}
.div17 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.returns-policies {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 148%;
  text-transform: uppercase;
  font-weight: 500;
}
.div18 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.shipping-delivery {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
}
.div19 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 104px;
}
.div20 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.faqs {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 41px;
}
.div21,
.help-info,
.links1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.help-info,
.links1 {
  flex-direction: column;
}
.links1 {
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
  font-family: var(--font-lato);
}
.help-info {
  gap: var(--gap-3xs);
}
.contact-us1 {
  height: 29px;
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-family: var(--font-jost);
  color: var(--color-gray-100);
  display: inline-block;
  min-width: 129px;
}
.do-you-have {
  margin: 0;
  font-weight: 300;
}
.sanchogmailcom {
  margin: 0;
  text-decoration: underline;
}
.do-you-have-container {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.03em;
  line-height: 138%;
}
.if-you-need {
  margin: 0;
  font-weight: 300;
}
.p {
  margin: 0;
  text-decoration: underline;
}
.if-you-need-container {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 138%;
}
.contact-us-parent {
  width: 242px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-200);
  font-family: var(--font-lato);
}
.footer-links {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
}
.footer-links,
.posts-content,
.posts-content-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.posts-content {
  width: 1300px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-81xl);
}
.posts-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-61xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-gray-100);
  font-family: var(--font-jost);
}
.line {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-lightgray-200);
}
.we-ship-with {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 138%;
  font-weight: 300;
  display: inline-block;
  min-width: 98px;
}
.shipping-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.arcticonspost,
.fa-brandsdhl-icon {
  align-self: stretch;
  width: 60px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.arcticonspost {
  width: 38px;
}
.shipping-providers {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.payment-options {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 138%;
  font-weight: 300;
  display: inline-block;
  min-width: 126px;
}
.payment-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.brandicomastercard-icon,
.brandicovisa-icon {
  align-self: stretch;
  width: 30px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.fontistopaypal-icon {
  height: 24px;
  width: 29px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.payment-providers {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9.7px;
}
.shipping-info,
.shipping-info-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.shipping-info {
  justify-content: flex-start;
  gap: 46px;
}
.shipping-info-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.desktop-1,
.shipping-payment {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.shipping-payment {
  align-self: stretch;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-200);
  font-family: var(--font-lato);
}
.desktop-1 {
  width: 100%;
  position: relative;
  background-color: rgba(23, 190, 170, 0.73);
  overflow: hidden;
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1525px) {
  .slider {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }
  .sale-offer-wrapper {
    flex: 1;
  }
}
@media screen and (max-width: 1225px) {
  .content {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .slider {
    gap: var(--gap-16xl);
  }
  .item-cards,
  .items {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(232px, 403px));
  }
  .products-title-wrapper {
    padding-bottom: var(--padding-59xl);
    box-sizing: border-box;
  }
  .aram-sabah-smvuoz8cscw-unsplas-icon,
  .sale-offer-wrapper {
    min-width: 100%;
  }
  .sale {
    flex-wrap: wrap;
    gap: 49px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .content1 {
    min-width: 100%;
  }
  .subscribe-us {
    gap: var(--gap-43xl);
    padding-left: var(--padding-36xl);
    padding-right: var(--padding-36xl);
    box-sizing: border-box;
  }
  .footer-links {
    flex-wrap: wrap;
  }
  .posts-content-wrapper {
    padding-bottom: var(--padding-15xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .your-products-are {
    font-size: var(--font-size-22xl);
    line-height: 57px;
  }
  .product-quote {
    min-width: 100%;
  }
  .content {
    gap: var(--gap-13xl);
  }
  .slider {
    gap: 18px;
  }
  .slider-wrapper {
    padding-bottom: var(--padding-59xl);
    box-sizing: border-box;
  }
  .mobile-products,
  .smart-watches {
    font-size: var(--font-size-5xl);
    line-height: 27px;
  }
  .products-title {
    gap: var(--gap-41xl);
  }
  .products-title-wrapper {
    padding-bottom: var(--padding-32xl);
    box-sizing: border-box;
  }
  .off {
    font-size: var(--font-size-5xl);
    line-height: 27px;
  }
  .new-year-sale {
    font-size: var(--font-size-22xl);
    line-height: 57px;
  }
  .sale-offer {
    gap: var(--gap-3xl);
  }
  .sale-offer-wrapper {
    padding-top: 142px;
    box-sizing: border-box;
  }
  .sale {
    gap: var(--gap-6xl);
  }
  .sale-wrapper {
    padding-bottom: var(--padding-59xl);
    box-sizing: border-box;
  }
  .latest-posts {
    font-size: var(--font-size-5xl);
    line-height: 27px;
  }
  .tempus-oncu-enim {
    font-size: var(--font-size-8xl);
    line-height: 38px;
  }
  .subscribe-us-now {
    font-size: var(--font-size-5xl);
    line-height: 27px;
  }
  .input {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }
  .subscribe-us {
    gap: var(--gap-12xl);
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
  .shop-our-insta {
    font-size: var(--font-size-5xl);
    line-height: 27px;
  }
  .ministore {
    font-size: var(--font-size-7xl);
  }
  .posts-content {
    gap: var(--gap-31xl);
  }
  .posts-content-wrapper {
    padding-bottom: var(--padding-3xl);
    box-sizing: border-box;
  }
  .shipping-info {
    flex-wrap: wrap;
    gap: 23px;
  }
}
@media screen and (max-width: 450px) {
  .your-products-are {
    font-size: var(--font-size-6xl);
    line-height: 38px;
  }
  .product-quote {
    padding-top: 137px;
    box-sizing: border-box;
  }
  .content {
    gap: var(--gap-base);
  }
  .daily-offers,
  .free-delivery,
  .quality-guarantee,
  .secure-payment {
    font-size: var(--font-size-base);
  }
  .mobile-products {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .div4,
  .div5,
  .div6,
  .div7,
  .krysis,
  .logy,
  .rita,
  .vovo {
    font-size: var(--font-size-base);
  }
  .item-cards {
    grid-template-columns: minmax(232px, 1fr);
  }
  .smart-watches {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .black-cat,
  .div11,
  .div13,
  .div15,
  .div9,
  .geavy,
  .heavy-tank,
  .spoter {
    font-size: var(--font-size-base);
  }
  .items {
    grid-template-columns: minmax(232px, 1fr);
  }
  .products-title {
    gap: var(--gap-11xl);
  }
  .products-title-wrapper {
    padding-bottom: 33px;
    box-sizing: border-box;
  }
  .off {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .new-year-sale {
    font-size: var(--font-size-6xl);
    line-height: 38px;
  }
  .sale-wrapper {
    padding-bottom: var(--padding-32xl);
    box-sizing: border-box;
  }
  .latest-posts {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .title-btn2 {
    flex-wrap: wrap;
  }
  .get-some-cool,
  .technology-hack-you,
  .top-10-bigest {
    font-size: var(--font-size-base);
    line-height: 23px;
  }
  .tempus-oncu-enim {
    font-size: var(--font-size-xl);
    line-height: 28px;
  }
  .subscribe-us-now {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .subscribe-us {
    gap: var(--gap-mini);
  }
  .shop-our-insta {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .ministore {
    font-size: var(--font-size-xl);
  }
  .contact-us1,
  .help-info1,
  .quick-links1 {
    font-size: var(--font-size-base);
  }
  .posts-content {
    gap: var(--gap-6xl);
  }
}
