
.div40 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 18px;
}
.cart2,
.right-icons2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.right-icons2 {
  align-items: flex-start;
  gap: var(--gap-lgi);
  font-size: var(--font-size-xs);
}
.nav2,
.navbar-right-icon2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  max-width: 100%;
}
.navbar-right-icon2 {
  width: 695px;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  gap: var(--gap-101xl);
}

.shop2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  line-height: 95px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: inherit;
}
.content4 {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-74xl) var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-64xl);
  color: var(--color-gray-100);
  font-family: var(--font-jost);
}
.header,
.header-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.header {
  flex: 1;
  flex-direction: column;
}
.header-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-21xl);
  box-sizing: border-box;
}
.default-sorting,
.showing-19-of {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 138%;
  font-weight: 300;
}
.default-sorting {
  display: inline-block;
  min-width: 110px;
}
.laangle-down-icon {
  width: 10px;
  height: 10px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.laangle-down-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6px 0 0;
}
.default-sorting-parent,
.results-and-sorting {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.results-and-sorting {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.kuiye-chen-nuogfo4pude-unsplas-icon2 {
  height: 418px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  display: none;
}
.add-to-cart1 {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-lato);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 107px;
}
.ioncart-icon4 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.ioncart-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
}
.hover-card-btn1,
.kuiye-chen-nuogfo4pude-unsplas-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.hover-card-btn1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-11xl);
  background-color: var(--color-gray-100);
  align-items: flex-start;
  gap: var(--gap-5xs);
  z-index: 1;
}
.kuiye-chen-nuogfo4pude-unsplas-group {
  align-self: stretch;
  flex: 1;
  align-items: flex-end;
  padding: 35px var(--padding-40xl);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.div41,
.yums {
  position: relative;
  display: inline-block;
}
.yums {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-width: 56px;
}
.div41 {
  letter-spacing: 0.03em;
  min-width: 49px;
  white-space: nowrap;
}
.wrapper1 {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
  color: var(--color-skyblue);
  font-family: var(--font-lato);
}
.frame-parent6,
.text25,
.wrapper1 {
  display: flex;
  align-items: flex-start;
}
.text25 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent6 {
  height: 457px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.pexels-soulful-pizza-6753223-icon2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div42,
.uno {
  position: relative;
  display: inline-block;
}
.uno {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-width: 58px;
}
.div42 {
  letter-spacing: 0.03em;
  min-width: 61px;
  white-space: nowrap;
}
.text26,
.wrapper2 {
  display: flex;
  align-items: flex-start;
}
.wrapper2 {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
  color: var(--color-skyblue);
  font-family: var(--font-lato);
}
.text26 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.pexels-soulful-pizza-6753223-group {
  height: 458px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.daniel-korpai-hbtkibummbi-unsp-icon3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div43,
.yon {
  position: relative;
  display: inline-block;
}
.yon {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-width: 46px;
}
.div43 {
  letter-spacing: 0.03em;
  min-width: 49px;
  white-space: nowrap;
}
.text27,
.wrapper3 {
  display: flex;
  align-items: flex-start;
}
.wrapper3 {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
  color: var(--color-skyblue);
  font-family: var(--font-lato);
}
.text27 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.daniel-korpai-hbtkibummbi-unsp-group {
  height: 457px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frame-parent5,
.results-and-sorting-parent {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frame-parent5 {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(3, minmax(232px, 1fr));
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
  font-family: var(--font-jost);
}
.results-and-sorting-parent {
  display: flex;
  flex-direction: column;
}
.matthew-brodeur-osvr0wgyubs-un-icon4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div45,
.fon {
  position: relative;
  display: inline-block;
}
.fon {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-width: 45px;
}
.div45 {
  letter-spacing: 0.03em;
  font-family: var(--font-lato);
  color: var(--color-skyblue);
  min-width: 49px;
  white-space: nowrap;
}
.text28 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.div44 {
  height: 457px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.daniel-korpai-hbtkibummbi-unsp-icon4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div47,
.guvy {
  position: relative;
  display: inline-block;
}
.guvy {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-width: 59px;
}
.div47 {
  letter-spacing: 0.03em;
  font-family: var(--font-lato);
  color: var(--color-skyblue);
  min-width: 49px;
  white-space: nowrap;
}
.div46,
.text29 {
  display: flex;
  align-items: center;
}
.text29 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.div46 {
  height: 457px;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-3xs);
}
.kuiye-chen-nuogfo4pude-unsplas-icon3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div49,
.waasseaa {
  position: relative;
  display: inline-block;
}
.waasseaa {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-width: 115px;
}
.div49 {
  letter-spacing: 0.03em;
  font-family: var(--font-lato);
  color: var(--color-skyblue);
  min-width: 49px;
  white-space: nowrap;
}
.text30 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.div48,
.items1 {
  align-items: flex-start;
}
.div48 {
  height: 457px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.items1 {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-xl);
  grid-template-columns: repeat(3, minmax(232px, 1fr));
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
  font-family: var(--font-jost);
}
.frame-parent4 {
  width: 970px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.search1 {
  width: 50px;
  border: 0;
  outline: 0;
  font-weight: 300;
  font-family: var(--font-lato);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 22px;
  position: relative;
  letter-spacing: 0.03em;
  line-height: 138%;
  color: var(--color-darkslategray-200);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.ionsearch-icon3 {
  height: 21px;
  width: 21px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.btn4 {
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
}
.input2,
.search {
  align-self: stretch;
  display: flex;
}
.input2 {
  box-shadow: 0 0 44px rgba(0, 0, 0, 0.08);
  background-color: var(--color-white);
  border: 1px solid var(--color-whitesmoke-200);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-11xl);
  gap: var(--gap-xl);
}
.search {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.categories {
  align-self: stretch;
  position: relative;
  text-decoration: underline;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.all {
  color: var(--color-skyblue);
}
.all,
.cleaning,
.coffee-machine,
.fridges,
.wash-machine {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.03em;
  line-height: 138%;
}
.browse-by-categories,
.category-btn {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.category-btn {
  gap: var(--gap-5xs);
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-200);
  font-family: var(--font-lato);
}
.browse-by-categories {
  gap: var(--gap-3xs);
}
.cheap,
.litle,
.modern,
.tags,
.white {
  align-self: stretch;
  position: relative;
}
.tags {
  text-decoration: underline;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.cheap,
.litle,
.modern,
.white {
  letter-spacing: 0.03em;
  line-height: 138%;
}
.browse-by-tags,
.tags-btn {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tags-btn {
  gap: var(--gap-5xs);
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-200);
  font-family: var(--font-lato);
}
.browse-by-tags {
  gap: var(--gap-3xs);
}
.brands {
  align-self: stretch;
  position: relative;
  text-decoration: underline;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.ceva-scump,
.daymodns,
.somsa {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.03em;
  line-height: 138%;
}
.filter-btn,
.filter-by-color {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.filter-btn {
  gap: var(--gap-5xs);
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-200);
  font-family: var(--font-lato);
}
.filter-by-color {
  gap: var(--gap-3xs);
}
.filter-by-price1 {
  align-self: stretch;
  position: relative;
  text-decoration: underline;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.div50,
.div51,
.div52,
.div53,
.less-than-10 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.03em;
  line-height: 138%;
}
.filter-btn1 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-5xs);
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-200);
  font-family: var(--font-lato);
}
.filter-btn1,
.filter-by-price,
.frame-parent3,
.shop-sidebar {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.filter-by-price {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.frame-parent3,
.shop-sidebar {
  gap: var(--gap-21xl);
}
.shop-sidebar {
  flex: 1;
  flex-direction: column;
  min-width: 188px;
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
  font-family: var(--font-jost);
}
.frame-parent3 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
}
.kuiye-chen-nuogfo4pude-unsplas-icon4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div55,
.palka {
  position: relative;
  display: inline-block;
}
.palka {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-width: 63px;
}
.div55 {
  letter-spacing: 0.03em;
  font-family: var(--font-lato);
  color: var(--color-skyblue);
  min-width: 49px;
  white-space: nowrap;
}
.text31 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.div54 {
  height: 457px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.pexels-soulful-pizza-6753223-icon3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div57,
.vost {
  position: relative;
  display: inline-block;
}
.vost {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-width: 54px;
}
.div57 {
  letter-spacing: 0.03em;
  font-family: var(--font-lato);
  color: var(--color-skyblue);
  min-width: 49px;
  white-space: nowrap;
}
.text32 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.div56 {
  height: 457px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.matthew-brodeur-osvr0wgyubs-un-icon5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div59,
.rover {
  position: relative;
  display: inline-block;
}
.rover {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  min-width: 68px;
}
.div59 {
  letter-spacing: 0.03em;
  font-family: var(--font-lato);
  color: var(--color-skyblue);
  min-width: 61px;
  white-space: nowrap;
}
.text33 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.div58 {
  height: 457px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frame-parent2,
.items2 {
  align-items: flex-start;
  max-width: 100%;
}
.items2 {
  width: 970px;
  display: grid;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-xl);
  grid-template-columns: repeat(3, minmax(232px, 1fr));
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
  font-family: var(--font-jost);
}
.frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.div60,
.frame-inner {
  align-self: stretch;
  position: relative;
}
.frame-inner {
  width: 22.3px;
  max-height: 100%;
  object-fit: contain;
  min-height: 45px;
}
.div60 {
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.wrapper4 {
  width: 11px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  color: var(--color-skyblue);
}
.div61 {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  display: inline-block;
  min-width: 13px;
}
.wrapper5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.div62 {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  display: inline-block;
  min-width: 13px;
}
.wrapper6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.frame-child1 {
  align-self: stretch;
  width: 22.3px;
  position: relative;
  max-height: 100%;
  min-height: 45px;
}
.vector-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29.1px;
}
.frame-parent1,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-wrapper1 {
  width: 969.8px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  color: var(--color-gainsboro-200);
  font-family: var(--font-jost);
}
.frame-parent1 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-41xl);
  font-size: var(--font-size-base);
  font-family: var(--font-lato);
}
.subscribe-us-now2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.06em;
  line-height: 114%;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
}
.get-latest-news2 {
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.03em;
  line-height: 138%;
  font-weight: 300;
  font-family: var(--font-lato);
}
.text34 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.subscribe3,
.your-email-address2 {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 138%;
  font-weight: 300;
}
.subscribe3 {
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-lato);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 87px;
}
.btn5,
.input3,
.subscribe-us2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.btn5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-20xl);
  background-color: var(--color-skyblue);
  justify-content: center;
}
.btn5:hover {
  background-color: var(--color-slategray);
}
.input3,
.subscribe-us2 {
  box-sizing: border-box;
  max-width: 100%;
}
.input3 {
  flex: 1;
  box-shadow: 0 0 44px rgba(0, 0, 0, 0.08);
  background-color: var(--color-white);
  border: 1px solid var(--color-whitesmoke-200);
  justify-content: space-between;
  padding: 0 0 0 var(--padding-11xl);
  min-width: 321px;
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-200);
  font-family: var(--font-lato);
}
.subscribe-us2 {
  align-self: stretch;
  background-color: var(--color-gray-100);
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: var(--padding-61xl) var(--padding-91xl);
  gap: var(--gap-105xl);
  color: var(--color-white);
}
.latest-posts2,
.read-blogs2 {
  position: relative;
  text-transform: uppercase;
}
.latest-posts2 {
  margin: 0;
  font-size: inherit;
  letter-spacing: 0.06em;
  line-height: 114%;
  font-weight: 400;
  font-family: inherit;
}
.read-blogs2 {
  letter-spacing: 0.1em;
  line-height: 21px;
  font-weight: 500;
  display: inline-block;
  min-width: 99px;
}
.rectangle-div {
  align-self: stretch;
  height: 3px;
  position: relative;
  background-color: var(--color-gainsboro-100);
}
.read-blogs-container {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.read-blogs-container,
.title-btn-inner1,
.title-btn4 {
  display: flex;
  align-items: flex-start;
}
.title-btn-inner1 {
  width: 99px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  font-family: var(--font-lato);
}
.title-btn4 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.david-svihovec-uyu-izpc73u-uns-icon2 {
  align-self: stretch;
  height: 298px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.get-some-cool2,
.may-20-20246 {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.may-20-20246 {
  white-space: pre-wrap;
}
.get-some-cool2 {
  font-size: var(--font-size-xl);
  line-height: 29px;
  color: var(--color-gray-100);
}
.div63,
.text35 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text35 {
  gap: var(--gap-7xs);
  flex-shrink: 0;
}
.div63 {
  height: 199px;
  width: 370px;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  max-width: 100%;
}
.matthew-brodeur-osvr0wgyubs-un-icon6 {
  align-self: stretch;
  height: 298px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.may-20-20247,
.technology-hack-you2 {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.may-20-20247 {
  white-space: pre-wrap;
}
.technology-hack-you2 {
  align-self: stretch;
  font-size: var(--font-size-xl);
  line-height: 29px;
  color: var(--color-gray-100);
}
.div64,
.text36 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text36 {
  align-self: stretch;
  gap: var(--gap-7xs);
}
.div64 {
  flex: 1;
  gap: var(--gap-sm);
  min-width: 289px;
  max-width: 100%;
}
.eniko-kis-kslptsyaqiq-unsplash-icon2 {
  align-self: stretch;
  height: 298px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.may-20-20248,
.top-10-bigest2 {
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.may-20-20248 {
  white-space: pre-wrap;
}
.top-10-bigest2 {
  align-self: stretch;
  font-size: var(--font-size-xl);
  line-height: 29px;
  color: var(--color-gray-100);
}
.div65,
.text37 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text37 {
  align-self: stretch;
  gap: var(--gap-7xs);
}
.div65 {
  flex: 1;
  gap: var(--gap-sm);
  min-width: 289px;
  max-width: 100%;
}
.posts2,
.title-btn-group {
  align-self: stretch;
  justify-content: flex-start;
}
.posts2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-smi);
  color: var(--color-white);
}
.title-btn-group {
  flex-direction: column;
  gap: var(--gap-11xl);
  color: var(--color-gray-100);
}
.desktop-3-inner,
.frame-section,
.title-btn-group {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-section {
  width: 1300px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-101xl);
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-jost);
}
.desktop-3-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-xl);
  box-sizing: border-box;
  flex-shrink: 0;
}
.span2 {
  color: var(--color-skyblue);
}
.ministore2 {
  margin: 0;
  height: 48px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.nisi-purus-vitae2,
.vector-icon6 {
  align-self: stretch;
  position: relative;
}
.nisi-purus-vitae2 {
  letter-spacing: 0.03em;
  line-height: 138%;
  font-weight: 300;
}
.vector-icon6 {
  width: 12px;
  max-height: 100%;
  min-height: 21px;
}
.vector-icon7,
.vector-icon8 {
  height: 19px;
  width: 18px;
  position: relative;
}
.vector-icon8 {
  height: 15px;
}
.vector-icon10,
.vector-icon9 {
  height: 19px;
  width: 18px;
  position: relative;
}
.vector-icon10 {
  height: 15px;
  width: 22px;
}
.social2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.newsletter-social2 {
  width: 208px;
}
.info-newsletter-social2,
.ministore-group,
.newsletter-social2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.info-newsletter-social2 {
  align-self: stretch;
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-200);
  font-family: var(--font-lato);
}
.ministore-group {
  width: 339px;
  gap: var(--gap-3xs);
  max-width: 100%;
  font-size: var(--font-size-14xl);
}
.quick-links6 {
  height: 29px;
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  display: inline-block;
  min-width: 128px;
  white-space: nowrap;
}
.heading4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.home5 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 49px;
}
.div66 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-black);
}
.about5 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 56px;
}
.div67 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.shop3 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 44px;
}
.div68 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-white);
}
.blogs2 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 52px;
}
.div69 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact5 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 74px;
}
.div70,
.links4,
.quick-links5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.links4,
.quick-links5 {
  flex-direction: column;
}
.links4 {
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
  font-family: var(--font-lato);
}
.quick-links5 {
  gap: var(--gap-3xs);
}
.help-info5 {
  height: 29px;
  position: relative;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  display: inline-block;
}
.heading5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.track-your-order2 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
}
.div71 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.returns-policies2 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 148%;
  text-transform: uppercase;
  font-weight: 500;
}
.div72 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.shipping-delivery2 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
}
.div73 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us4 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 104px;
}
.div74 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.faqs2 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 41px;
}
.div75,
.help-info4,
.links5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.help-info4,
.links5 {
  flex-direction: column;
}
.links5 {
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
  font-family: var(--font-lato);
}
.help-info4 {
  gap: var(--gap-3xs);
}
.contact-us5 {
  height: 29px;
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-family: var(--font-jost);
  color: var(--color-gray-100);
  display: inline-block;
  min-width: 129px;
}
.do-you-have2 {
  margin: 0;
  font-weight: 300;
}
.yourinfogmailcom1 {
  margin: 0;
  text-decoration: underline;
}
.do-you-have-container2 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.03em;
  line-height: 138%;
}
.if-you-need2 {
  margin: 0;
  font-weight: 300;
}
.p2 {
  margin: 0;
  text-decoration: underline;
}
.if-you-need-container2 {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 138%;
}
.contact-us-container {
  width: 242px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-200);
  font-family: var(--font-lato);
}
.frame-parent7 {
  width: 1300px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.desktop-3-child,
.line2 {
  align-self: stretch;
  flex-shrink: 0;
}
.desktop-3-child {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-xl);
  font-family: var(--font-jost);
}
.line2 {
  height: 1px;
  position: relative;
  background-color: var(--color-lightgray-200);
}
.desktop-3 {
  width: 100%;
  position: relative;
  background-color: var(--color-darkcyan-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xl);
  box-sizing: border-box;
  gap: 80px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  font-family: var(--font-lato);
}
@media screen and (max-width: 1200px) {
  .nav2,
  .subscribe-us2 {
    padding-left: var(--padding-136xl);
    padding-right: var(--padding-136xl);
    box-sizing: border-box;
  }
  .subscribe-us2 {
    gap: var(--gap-43xl);
    padding-left: var(--padding-36xl);
    padding-right: var(--padding-36xl);
  }
}
@media screen and (max-width: 1050px) {
  .navbar2 {
    display: none;
  }
  .navbar-right-icon2 {
    width: 230px;
  }
  .shop2 {
    font-size: var(--font-size-22xl);
    line-height: 57px;
  }
  .latest-posts2,
  .subscribe-us-now2 {
    font-size: var(--font-size-5xl);
    line-height: 27px;
  }
  .ministore2 {
    font-size: var(--font-size-7xl);
  }
  .frame-parent7 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .desktop-3 {
    gap: var(--gap-21xl);
  }
}
@media screen and (max-width: 750px) {
  .navbar2 {
    gap: var(--gap-2xl);
  }
  .navbar-right-icon2 {
    gap: var(--gap-41xl);
  }
  .nav2 {
    padding-left: var(--padding-58xl);
    padding-right: var(--padding-58xl);
    box-sizing: border-box;
  }
  .frame-parent5,
  .items1 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(232px, 403px));
  }
  .frame-parent3,
  .frame-parent4 {
    gap: var(--gap-xl);
  }
  .items2 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(232px, 403px));
  }
  .frame-parent2 {
    gap: var(--gap-xl);
  }
  .frame-parent1 {
    gap: var(--gap-11xl);
  }
  .input3 {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }
  .subscribe-us2 {
    gap: var(--gap-12xl);
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
  .frame-section {
    gap: var(--gap-41xl);
  }
  .desktop-3 {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .navbar-right-icon2 {
    gap: var(--gap-11xl);
  }
  .nav2 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .shop2 {
    font-size: var(--font-size-6xl);
    line-height: 38px;
  }
  .results-and-sorting {
    flex-wrap: wrap;
  }
  .kuiye-chen-nuogfo4pude-unsplas-group {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .div41,
  .div42,
  .div43,
  .uno,
  .yon,
  .yums {
    font-size: var(--font-size-base);
  }
  .frame-parent5 {
    grid-template-columns: minmax(232px, 1fr);
  }
  .div45,
  .div47,
  .div49,
  .fon,
  .guvy,
  .waasseaa {
    font-size: var(--font-size-base);
  }
  .items1 {
    grid-template-columns: minmax(232px, 1fr);
  }
  .brands,
  .categories,
  .filter-by-price1,
  .tags {
    font-size: var(--font-size-base);
  }
  .shop-sidebar {
    gap: var(--gap-xl);
  }
  .div55,
  .div57,
  .div59,
  .palka,
  .rover,
  .vost {
    font-size: var(--font-size-base);
  }
  .items2 {
    grid-template-columns: minmax(232px, 1fr);
  }
  .div60,
  .div61,
  .div62 {
    font-size: var(--font-size-base);
  }
  .subscribe-us-now2 {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .subscribe-us2 {
    gap: var(--gap-mini);
  }
  .latest-posts2 {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .title-btn4 {
    flex-wrap: wrap;
  }
  .get-some-cool2,
  .technology-hack-you2,
  .top-10-bigest2 {
    font-size: var(--font-size-base);
    line-height: 23px;
  }
  .frame-section {
    gap: var(--gap-11xl);
  }
  .ministore2 {
    font-size: var(--font-size-xl);
  }
  .contact-us5,
  .help-info5,
  .quick-links6 {
    font-size: var(--font-size-base);
  }
}
